2025-04-24;14-27-52-407;JFZV3H;AUS;90;15;2025-04-24_14-27-52-407_JFZV3H.jpg;APPROACHING
2025-04-24;14-27-53-414;7IMM3X;AUS;93;35;2025-04-24_14-27-53-414_7IMM3X.jpg;APPROACHING
2025-04-24;14-27-54-415;JYC3ZP;AUS;80;26;2025-04-24_14-27-54-415_JYC3ZP.jpg;APPROACHING
2025-04-24;14-27-55-417;PV2L7R;AUS;91;28;2025-04-24_14-27-55-417_PV2L7R.jpg;APPROACHING
2025-04-24;14-27-56-419;G8V1I4;AUS;89;20;2025-04-24_14-27-56-419_G8V1I4.jpg;APPROACHING
2025-04-24;14-27-57-420;QKG5B5;AUS;89;29;2025-04-24_14-27-57-420_QKG5B5.jpg;APPROACHING
2025-04-24;14-27-58-421;EK3EXC;AUS;94;28;2025-04-24_14-27-58-421_EK3EXC.jpg;APPROACHING
2025-04-24;14-27-59-423;22F220;AUS;84;32;2025-04-24_14-27-59-423_22F220.jpg;APPROACHING
2025-04-24;14-28-00-428;NZG1T8;AUS;80;20;2025-04-24_14-28-00-428_NZG1T8.jpg;APPROACHING
2025-04-24;14-28-01-430;F58TVC;AUS;90;33;2025-04-24_14-28-01-430_F58TVC.jpg;APPROACHING
2025-04-24;14-28-02-431;3K99QC;AUS;83;28;2025-04-24_14-28-02-431_3K99QC.jpg;APPROACHING
2025-04-24;14-28-03-433;2MF1ZI;AUS;87;18;2025-04-24_14-28-03-433_2MF1ZI.jpg;APPROACHING
2025-04-24;14-28-04-435;68MR57;AUS;95;14;2025-04-24_14-28-04-435_68MR57.jpg;APPROACHING
2025-04-24;14-28-05-436;QAGWVY;AUS;94;18;2025-04-24_14-28-05-436_QAGWVY.jpg;APPROACHING
2025-04-24;14-28-06-437;SKG5IN;AUS;93;14;2025-04-24_14-28-06-437_SKG5IN.jpg;APPROACHING
2025-04-24;14-28-07-438;A8AF36;AUS;80;11;2025-04-24_14-28-07-438_A8AF36.jpg;APPROACHING
2025-04-24;14-28-08-440;4YRCXS;AUS;83;24;2025-04-24_14-28-08-440_4YRCXS.jpg;APPROACHING
2025-04-24;14-28-09-441;2YMBYN;AUS;94;32;2025-04-24_14-28-09-441_2YMBYN.jpg;APPROACHING
