2025-04-24;14-31-52-563;YFJ82K;AUS;84;7;2025-04-24_14-31-52-563_YFJ82K.jpg;APPROACHING
2025-04-24;14-31-53-566;0WKPFG;AUS;93;22;2025-04-24_14-31-53-566_0WKPFG.jpg;APPROACHING
2025-04-24;14-31-54-567;3YHRJB;AUS;80;5;2025-04-24_14-31-54-567_3YHRJB.jpg;APPROACHING
2025-04-24;14-31-55-568;089E17;AUS;88;6;2025-04-24_14-31-55-568_089E17.jpg;APPROACHING
2025-04-24;14-31-56-570;O86JNL;AUS;95;7;2025-04-24_14-31-56-570_O86JNL.jpg;APPROACHING
2025-04-24;14-31-57-572;X32WD8;AUS;86;11;2025-04-24_14-31-57-572_X32WD8.jpg;APPROACHING
2025-04-24;14-31-58-574;289Z98;AUS;95;19;2025-04-24_14-31-58-574_289Z98.jpg;APPROACHING
2025-04-24;14-31-59-576;2GYEMW;AUS;85;13;2025-04-24_14-31-59-576_2GYEMW.jpg;APPROACHING
2025-04-24;14-32-00-577;7QRFZ1;AUS;92;10;2025-04-24_14-32-00-577_7QRFZ1.jpg;APPROACHING
2025-04-24;14-32-01-579;S80K1L;AUS;84;14;2025-04-24_14-32-01-579_S80K1L.jpg;APPROACHING
2025-04-24;14-32-02-580;ZKSMSN;AUS;93;13;2025-04-24_14-32-02-580_ZKSMSN.jpg;APPROACHING
2025-04-24;14-32-03-582;DGKTC2;AUS;87;22;2025-04-24_14-32-03-582_DGKTC2.jpg;APPROACHING
